# sshs-2018

./: build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sshs/: SshsApplication.java
sshs-core/: build.gradle
sshs-core/src/main/java/com/sshs/core/base/service/: IBaseService.java
sshs-core/src/main/java/com/sshs/core/base/service/impl/: BaseServiceImpl.java
sshs-core/src/main/java/com/sshs/core/constant/: Global.java
sshs-core/src/main/java/com/sshs/core/customise/handler/: CommonHandler.java  CustomiseHandler.java
sshs-core/src/main/java/com/sshs/core/customise/mapper/: CustomiseMapper.java
sshs-core/src/main/java/com/sshs/core/customise/router/: CommonRouter.java  CustomiseRouter.java
sshs-core/src/main/java/com/sshs/core/message/: Message.java
sshs-core/src/main/java/com/sshs/core/page/: Page.java
sshs-core/src/main/java/com/sshs/core/plugin/: PagePlugin.java
sshs-core/src/main/java/com/sshs/core/plugin/dialect/: IDialect.java
sshs-core/src/main/java/com/sshs/core/util/: Configure.java  DictionaryUtil.java  ReflectHelper.java  UuidUtil.java
sshs-core/src/main/java/com/sshs/core/websocket/handler/: ChatWebSocketHandler.java
sshs-core/src/main/resources/config/: application.properties  log4j.properties  mybatis-config.xml
sshs-core/src/main/resources/mapper/com/sshs/core/customise/mapper/: CustomiseMapper.xml
sshs-doc/02-design/: PRM业务管理应用层设计V1.0.xlsm  SYS系统管理应用层设计V1.0.xlsm  系统组织图.mmap
sshs-security/: build.gradle
sshs-security/src/main/java/com/sshs/security/auth/: SshsAuthenticationProvider.java
sshs-security/src/main/java/com/sshs/security/mapper/: PrivilegeMapper.java  SecurityUserMapper.java
sshs-security/src/main/java/com/sshs/security/model/: Privilege.java  SecurityUser.java
sshs-security/src/main/java/com/sshs/security/password/: PasswordEncoderFactory.java
sshs-security/src/main/java/com/sshs/security/service/: PrivilegeService.java  SecurityUserServiceImpl.java  SshsSecurityMetadataSourceService.java
sshs-security/src/main/resources/mapper/com/sshs/security/mapper/: PrivilegeMapper.xml  SecurityUserMapper.xml
sshs-system/src/main/java/com/sshs/system/: SystemApplicationRunner.java
sshs-system/src/main/java/com/sshs/system/dictionary/handler/: DictionaryHandler.java
sshs-system/src/main/java/com/sshs/system/dictionary/mapper/: DictionaryMapper.java
sshs-system/src/main/java/com/sshs/system/dictionary/model/: Dictionary.java
sshs-system/src/main/java/com/sshs/system/dictionary/router/: DictionaryRouter.java
sshs-system/src/main/java/com/sshs/system/dictionary/service/: IDictionaryService.java
sshs-system/src/main/java/com/sshs/system/dictionary/service/impl/: DictionaryServiceImpl.java
sshs-system/src/main/java/com/sshs/system/menu/handler/: MenuHandler.java
sshs-system/src/main/java/com/sshs/system/menu/mapper/: MenuMapper.java
sshs-system/src/main/java/com/sshs/system/menu/model/: Menu.java
sshs-system/src/main/java/com/sshs/system/menu/router/: MenuRouter.java
sshs-system/src/main/java/com/sshs/system/menu/service/: IMenuService.java
sshs-system/src/main/java/com/sshs/system/menu/service/impl/: MenuServiceImpl.java
sshs-system/src/main/java/com/sshs/system/org/handler/: OrgHandler.java
sshs-system/src/main/java/com/sshs/system/org/mapper/: OrgMapper.java
sshs-system/src/main/java/com/sshs/system/org/model/: Org.java
sshs-system/src/main/java/com/sshs/system/org/router/: OrgRouter.java
sshs-system/src/main/java/com/sshs/system/org/service/: IOrgService.java
sshs-system/src/main/java/com/sshs/system/org/service/impl/: OrgServiceImpl.java
sshs-system/src/main/resources/mapper/com/sshs/system/dictionary/mapper/: DictionaryMapper.xml
sshs-system/src/main/resources/mapper/com/sshs/system/menu/mapper/: MenuMapper.xml
sshs-system/src/main/resources/mapper/com/sshs/system/org/mapper/: OrgMapper.xml
sshs-toolkit/: build.gradle
sshs-toolkit/src/main/java/com/sshs/toolkit/coder/handler/: CoderHandler.java
sshs-toolkit/src/main/java/com/sshs/toolkit/coder/helper/: CoderGenerator.java
sshs-toolkit/src/main/java/com/sshs/toolkit/coder/mapper/: CoderMapper.java
sshs-toolkit/src/main/java/com/sshs/toolkit/coder/model/: Coder.java  Column.java  DbTable.java
sshs-toolkit/src/main/java/com/sshs/toolkit/coder/router/: CoderRouter.java
sshs-toolkit/src/main/java/com/sshs/toolkit/coder/service/: ICoderService.java
sshs-toolkit/src/main/java/com/sshs/toolkit/coder/service/impl/: CoderServiceImpl.java  DbTableServiceImpl.java
sshs-toolkit/src/main/resources/config/: application.properties
sshs-toolkit/src/main/resources/config/templates/coder/: config.xml  controller.ftl  dao.ftl  label_enUS.ftl  label_zhCN.ftl  mapper.oracle.ftl  model.ftl  service.ftl  serviceImpl.ftl  view-js.ftl  view.ftl  viewList-js.ftl  viewList.ftl
sshs-toolkit/src/main/resources/mapper/com/sshs/toolkit/coder/mapper/: CoderMapper.xml
