group 'com.sshs'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    compile('org.springframework.boot:spring-boot-starter-webflux',
            'org.springframework.boot:spring-boot-starter-test',
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2',
            'tk.mybatis:mapper-spring-boot-starter:2.0.0',
            //'org.springframework.boot:spring-boot-starter-websocket',
            'mysql:mysql-connector-java:5.1.44',
            'commons-lang:commons-lang:2.6',
            'commons-io:commons-io:2.6',
            'javax.persistence:persistence-api:1.0',
           // 'tk.mybatis:mapper:4.0.2'
    )
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources/config','src/main/resources/mapper']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}