spring.resources.staticLocations=classpath:
server.port=8081
server.ip=*

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = orcl)))
#spring.datasource.username=pams
#spring.datasource.password=pams
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sshs?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath*:*Mapper.oracle.xml
mybatis.type-aliases-package=com.sshs.**.model
#mybatis.config=classpath:mybatis-config.xml
mybatis.config-location=classpath:mybatis-config.xml
restart.include.companycommonlibs=tk/mybatis.*

#
#runMode
core.server.runMode=debug
#table records one page
core.page.pageSize=15
#view cache flag
core.view.cached=false
#debug config
core.debug.view.root=E\:/SSH-GIT/sshs/sshs/sshs-system/src/main/view

#login.password.encoder=MD5
login.loginPage=/login.html
login.mainPage=/index.w

#coder path
toolkit.coder.path.java=E\:/SSH-GIT/sshs/sshs/sshs-system/src/main/java
toolkit.coder.path.view=E\:/SSH-GIT/sshs/sshs/sshs-system/src/main/view